CONFIG_GPIO=y
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80

# Logging / console
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
