#include <freq.h>

/* -------- I3C: internal/ambient temperature sensor alias -------- */
 / {
    aliases {
        ambient-temp0 = &p3t1755;
    };
};

&i3c1 {
    status = "okay";

    i2c-scl-hz    = <DT_FREQ_K(400)>;
    i3c-scl-hz    = <DT_FREQ_M(4)>;
    i3c-od-scl-hz = <DT_FREQ_K(1500)>;

    p3t1755: p3t1755@4800000236152a0090 {
        compatible = "nxp,p3t1755";
        reg = <0x48 0x0236 0x152a0090>;
        status = "okay";
    };
};

/* ---------------------- CAN selection ---------------------- */
 / {
    chosen {
        zephyr,canbus = &flexcan0;  /* points CANopen/SocketCAN to CAN0 */
    };
};

/* ---------------------- CAN0 config ------------------------ */
&flexcan0 {
    status = "okay";
    pinctrl-0 = <&pinmux_flexcan0>;
    pinctrl-names = "default";

    /* Bitrate must match your PC adapter (-s6 = 500k) */
    bus-speed = <500000>;

    /* Optional timing (leave out if defaults work):
     * sjw = <1>;
     * prop-seg = <7>;
     * seg1 = <6>;
     * seg2 = <2>;
     */
};

/* CAN0 pins (TXD/RXD) */
&pinctrl {
    pinmux_flexcan0: pinmux_flexcan0 {
        group0 {
            pinmux = <CAN0_TXD_PIO1_10>,
                     <CAN0_RXD_PIO1_11>;
            slew-rate = "fast";
            drive-strength = "low";
            input-enable;
        };
    };
};
