# Sensors / console
CONFIG_SENSOR=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# CAN (classic)
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
# Leave CAN_FD off for now (CANopenNode would require classic too)
