ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003a3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1306724 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002ac 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 009a98 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10009d48 009e40 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10009d50 009e48 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        10009da8 009ea0 000264 00   A  0   0  4
  [ 6] service_area      PROGBITS        1000a00c 00a104 000014 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1000a020 00a118 0004d8 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        1000a4f8 00a5f0 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        1000a51c 00a614 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        1000a538 00a630 00004c 00   A  0   0  4
  [11] shell_area        PROGBITS        1000a584 00a67c 00002c 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        1000a5b0 00a6a8 000028 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        1000a5d8 00a6d0 000104 00   A  0   0  4
  [14] tbss              NOBITS          1000a6dc 00a7d4 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        1000a6dc 00a7d4 001a04 00   A  0   0  4
  [16] .ramfunc          PROGBITS        30000000 00c368 000000 00   W  0   0  1
  [17] datas             PROGBITS        30000000 00c1d8 000168 00  WA  0   0  4
  [18] device_states     PROGBITS        30000168 00c340 000024 00  WA  0   0  1
  [19] .comment          PROGBITS        00000000 00c368 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00c388 001f50 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00e2d8 08b165 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 09943d 012a83 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0abec0 03127a 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0dd13c 005138 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0e2274 015f7a 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0f81ee 02c9b5 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 124ba8 006540 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 12b0e8 000038 00      0   0  1
  [29] .last_section     PROGBITS        1000c26c 00c364 000004 00  WA  0   0  4
  [30] bss               NOBITS          30000190 00c368 0008ce 00  WA  0   0  8
  [31] noinit            NOBITS          30000a60 00c368 001b40 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 12b120 00acb0 10     33 1617  4
  [33] .strtab           STRTAB          00000000 135dd0 0090f7 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 13eec7 00019d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009e40 0x10009d48 0x10009d48 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x0c0e0 0x0c0e0 RWE 0x8
  LOAD           0x00c1d8 0x30000000 0x1000c0e0 0x0018c 0x0018c RW  0x4
  LOAD           0x00c364 0x1000c26c 0x1000c26c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000190 0x30000190 0x00000 0x02410 RW  0x8
  TLS            0x00a7d4 0x1000a6dc 0x1000a6dc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
