/ {
    aliases {
        my-button-1 = &button_1;
        my-button-2 = &button_2;
    };

    custom-buttons {
        button_1: custom_button_1 {
            compatible = "custom,button";
            pin = <&d29>;
        };

        button_2: custom_button_2 {
            compatible = "custom,button";
            pin = <&d30>;
        };
    };

    gpio-keys {
        compatible = "gpio-keys";
        polling-mode;

        d29: gpio29 {
            gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };

        d30: gpio30 {
            gpios = <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };
};